API_ID=24448573
API_HASH=06988b7cc1efc294cdc324065342a499
BOT_TOKEN=7362292376:AAH72kJ5JyrIUKjOT9jmkycSPx68prKCXnQ
LOG_GROUP_ID=-1002109013965
MONGO_DB_URI=mongodb+srv://user:passwords@cluster0.0fn1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1762868202
STRING_SESSION=BQF1Dj0AngMhifxKpzGzHE4SFKxH2tcd-nst5cDa2bmYOe_cZINqyuuRuPw7pFlMLtTt54-T3W6w8G3m0WFplaA6vPtWPn5-JqPEgyPlA9PBhG89RSr6AEFf_ilHnIaO881xPfHgovS5wXbf4kPRNHsOKrJqf8Dw3sSC5GDf5r03R6CrXrhsOi9fh0s3z_DjHbgABAmLszFNfcQZ2P5gdSZvWqHpO7u2hJmgQMjzkvmQOQLnf2kcT2nV-pNBQIX4bOqVAr1oKidZLE0XxEVkc7e11OOO-759AEztSow4CXAxiJ9hQMuO5LLCi1iYCR9mIeswl5Swc5UkE1WDJ485p6e13xxpmQAAAAGOX680AA
