API_ID=26225615
API_HASH=286736c51d1964ae919831cfdae5b921
BOT_TOKEN=7362292376:AAH72kJ5JyrIUKjOT9jmkycSPx68prKCXnQ
LOG_GROUP_ID=-1002109013965
MONGO_DB_URI=mongodb+srv://user:passwords@cluster0.0fn1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1762868202
STRING_SESSION=1BVtsOGwBu5j0tuGND7yCFYkSBugkRU1DYFON15QXcrlVS7ecAHnlefKYMIvsjzAqqCczyQGBKjYyVdJlQyO2xg2vEDh6IPpXXXOYRNLHS95bCwwX7hDy2ETfL4dTrUP5My7UZCVFBzyGp-Pps5PASCqxiGxXfl85H6w0Y0DOWYfLQK-gMWiiNu4R5GEuCCa66lmg9UUhnHb9fci3V5qGNhMa1Pvwo79vrCXTQeGPtK1tALricKyNVCcmB61ZEbOzn38RFi8pLLhOD1aYxcJ2SFrdoJjbavH7-JSJbFQoj4aJmRkwAfH_mJt5eXYE-AjDhdmqJHUXqSeByLaqOm0V2R5ummYfHZo=
